# PlethoraAPI

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/asia/ceroxe/about/: About.java  AboutPanelController.java  AppStart.java
src/main/java/asia/ceroxe/chatgpt/: Gpt3Util.java
src/main/java/asia/ceroxe/exceptions/: FileNotFoundException.java  IllegalExpressionException.java  IncorrectTypeException.java
src/main/java/asia/ceroxe/javafx/: FXMLReader.java  ScreenLocation.java
src/main/java/asia/ceroxe/net/: NetworkUtils.java  SSHTool.java  SSLServerSocketGenerator.java
src/main/java/asia/ceroxe/print/: MyConsole.java  Printer.java
src/main/java/asia/ceroxe/security/: FileMessageMgr.java
src/main/java/asia/ceroxe/thread/: GcRunnable.java  ThreadManager.java
src/main/java/asia/ceroxe/time/: Time.java
src/main/java/asia/ceroxe/utils/: ArrayUtils.java  RandomUtils.java  Sleeper.java  StringUtils.java
src/main/java/plethora/about/: About.java  AboutPanelController.java  AppStart.java
src/main/java/plethora/chatgpt/: Gpt3Util.java
src/main/java/plethora/exceptions/: FileNotFoundException.java  IllegalExpressionException.java  IncorrectTypeException.java
src/main/java/plethora/javafx/: FXMLReader.java  ScreenLocation.java
src/main/java/plethora/javafx/msger/: ErrorMsgerController.java  InfoMsgerController.java  Msger.java  MsgerButton.java
src/main/java/plethora/management/bufferedFile/: BufferedFile.java  SizeCalculator.java
src/main/java/plethora/management/objectMgr/: ObjectMgr.java
src/main/java/plethora/management/zip/: Zipper.java
src/main/java/plethora/math/factor/: Computable.java  Factor.java
src/main/java/plethora/net/: NetworkUtils.java  SSHTool.java  SSLServerSocketGenerator.java
src/main/java/plethora/os/detect/: OSDetector.java
src/main/java/plethora/os/windowsSystem/: WindowsOperation.java
src/main/java/plethora/print/: MyConsole.java  Printer.java
src/main/java/plethora/security/: FileMessageMgr.java
src/main/java/plethora/thread/: GcRunnable.java  ThreadManager.java
src/main/java/plethora/time/: Time.java
src/main/java/plethora/utils/: ArrayUtils.java  RandomUtils.java  Sleeper.java  StringUtils.java
src/main/resources/about/fxml/: AboutPanel.fxml
src/main/resources/msger/fxml/: ErrorMsger.fxml  InfoMsger.fxml
src/test/java/: AboutStart.java
(+38 files in other folders)
