<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="301.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="asia.ceroxe.about.AboutPanelController">
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="114.0" layoutY="76.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../image/Head.png"/>
            </image>
        </ImageView>
        <Label fx:id="authorLabel" layoutX="286.0" layoutY="82.0" prefHeight="46.0" prefWidth="200.0"
               text="Author: Ceroxe">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Label fx:id="versionLabel" layoutX="286.0" layoutY="128.0" prefHeight="46.0" prefWidth="400.0"
               text="Version: 8.1.5">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
        <Label fx:id="licenceLabel" layoutX="286.0" layoutY="174.0" prefHeight="46.0" prefWidth="300.0"
               text="Licence: MIT License">
            <font>
                <Font size="25.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
