<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="220.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="plethora.javafx.msger.InfoMsgerController">
    <children>
        <Separator layoutX="10.0" layoutY="95.0" prefHeight="11.0" prefWidth="330.0"/>
        <Label fx:id="UpTextLabel" layoutX="26.0" layoutY="32.0" prefHeight="47.0" prefWidth="90.0" text="信息">
            <font>
                <Font size="28.0"/>
            </font>
        </Label>
        <Label fx:id="DownTextLabel" layoutX="26.0" layoutY="121.0" prefHeight="47.0" prefWidth="313.0" text="Label">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <ButtonBar fx:id="ButtonBar" layoutX="136.0" layoutY="168.0" prefHeight="40.0" prefWidth="200.0"/>
        <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="270.0" layoutY="23.0">
            <image>
                <Image url="@../image/Info.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="66.0" fitWidth="66.0" layoutX="270.0" layoutY="23.0">
            <image>
                <Image url="@../image/Info.jpg"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
